{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCConexion": "Server=localhost;Port=5432;Database=VideoTutorial4;User Id=postgres;Password=Jesus2001."
  }
}
